{% extends 'base.html' %}
{% block title %}{{ article.title }}{% endblock %}
{% block content %}
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
</head>

<style>
body {
    direction: rtl;
    font-family: 'Vazirmatn', sans-serif;

    color: #cb1f1f;
}


p {
    font-family: 'Vazirmatn', sans-serif;
}
.article_img{

    text-align: center;
    margin-left: 0;
    margin-right: 0;
    max-width: 900px;
}



.article_paragraph {

    text-align: center;
    margin: 0 auto;
    max-width: 900px;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Vazir', sans-serif;
}
h2{
    color: white;
}


.content {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    max-width: 500px;
    color: white;
    justify-content: center;

}




.row {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin: 20px 0;
    }

    .cell {
      padding: 10px 20px;
    }

</style>
<br>
<br>

{% if article.image %}
    <img class="article_img" src="{{ url_for('static', filename='uploads/' + article.image) }}" width="300"><br>
{% endif %}

<h2>{{ article.title }}</h2>
<div class="row">
    <div class="cell"><h4> شروع شده توسط {{article.author.username}}</h4></div>
    <div class="cell"><h4 > نوشته شده در {{article.created_at.year}}/{{article.created_at.month}}/{{article.created_at.day}}</h4>
    </div>
  </div>






<hr>

<div class="content">
<p  style="color: white;text-align: center;justify-content: center;" class="article_paragraph">{{ article.content }}</p>
</div>
<br>
<br>
<br>
<a href="{{ url_for('articles.edit_article', id=article.id) }}">ویرایش</a> |
<a  href="{{ url_for('articles.article_pdf', id=article.id) }}">دانلود </a>
<br>
<form method="post" action="{{ url_for('articles.delete_article', id=article.id) }}">
    <br>
    <button type="submit">حذف</button>
</form>

<h4>سوابق ویرایش:</h4>
<ul>
    {% for edit in article.edits %}
        <li>{{ edit.editor.username }} در {{ edit.edited_at.strftime('%Y-%m-%d %H:%M') }}</li>
    {% endfor %}
</ul>
{% endblock %}
